# Database Management
spring.datasource.url=jdbc:sqlite::resource:static/data.sqlite
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.datasource.continue-on-error=true

# Endpoints Management
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.exclude=*

# Server Kernel Management
server.port=20020